

.about {
	text-align: center;
	font-size: 1.9rem;
	margin: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
	margin-bottom: 5rem;
	border-bottom: darkblue .2rem solid;
	h1 {
		margin-bottom: 2rem;
	}
	@media( max-width: 500px ) {
		margin-left: 5rem;
	  }
}