.header{
	text-align: center;
	font-size: 8rem;
	
	display: flex;
	justify-content: space-around;
	align-items: center;
    margin-top: 7rem;
    border-bottom: darkblue .2rem solid;
    .me {
	
        max-width: 30rem;
        max-height: 30rem;
        border: 1.2rem solid black;
    }
    h1{
        margin: 2rem;
        padding-bottom: 5rem;
        
        
    }
	


}

