.navbar{
	display: flex;
	justify-content: space-between;
	border-bottom: solid 2px black;
    background-color: darkblue;
    
    
      .navbut {
        width: 50%;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 4rem;
        text-decoration: none;
        margin-right: 12rem;
        
        
        
        
    }
    a {
        
        text-decoration: none;
        background-color: lightgreen;
        border: 1px solid white;
        border-radius: 1rem;
        
        
    }
	
}


