.projects{
	display: flex;
	flex-direction: column;
	border-bottom: darkblue .2rem solid;
	h3 {
        font-size: 2.5rem;
    }
    
    .card1{
        border: solid 2px black;	
        text-align: center;
        margin-left: 30rem;
        margin-right: 30rem;
        margin-bottom: 5rem;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media( max-width: 500px ) {
            border: none;
           margin-left: 26rem;
            margin-bottom: 1rem;
            
          }
    }
        
        
    .card2{
        border: solid 2px black;	
        text-align: center;
        margin-left: 30rem;
        margin-right: 30rem;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        align-items: center;
        @media( max-width: 500px ) {
            border: none;
            margin-left: 26rem;
            
          }
        
    }
    
    .card3{
        border: solid 2px black;	
        text-align: center;
        margin-left: 30rem;
        margin-right: 30rem;
        background-color: lightblue;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media( max-width: 500px ) {
            border: none;
            margin-left: 26rem;
          }
        
    }
    .next{
        max-width: 40rem;
        max-height: 35rem;
        border: .2rem solid black;
    }
    a {
        
        text-decoration: none;
        background-color: lightgreen;
        border: 1px solid white;
        border-radius: 1rem;
        font-size: 1.5rem;
        
        
    }
}

